spring.application.name=GreenValley
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/green_valley_bar_2025
spring.datasource.username=root
spring.datasource.password=root@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surya.bakra@gmail.com
spring.mail.password=blqa hbpy dehm srym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Database Backup Configuration
# IMPORTANT: Provide the full path to the mysqldump executable on your local machine
backup.mysqldump.path=C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump.exe
backup.output.directory=./backups
backup.filename=greenvalley_db_backup.sql
backup.toAddress="subendumal94@gmail.com"